{
  "name": "space-project",
  "description": "우주배포팀",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "clean": "lerna clean --yes",
    "bootstrap": "lerna bootstrap",
    "build": "npm run clean && npm run bootstrap && lerna exec npm run build",
    "link": "lerna link"
  },
  "dependencies": {
    "lerna": "3.19.0"
  }
}
